<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>


    <style>

        body {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            flex-direction: column;
        }

        header, article, aside, nav, footer {
            margin: 5px;
            border-radius: 5px;
        }

        header, footer {
            background-color: #ff6666;
        }

        article {
            background-color: #99ccff;
            min-height: 300px;
        }

        nav, aside {
            background-color: #66ff99;
        }

        nav, aside, header, footer {
            min-height: 80px;
        }
        @media all and (min-width: 600px) {
            #container {
                flex-direction: row;
                min-height: 800px;
            }

            article {
                flex: 3;
            }
            nav {
                flex: 1;
                order: -1;
            }
            aside {
                flex: 1;
            }
        }


    </style>
</head>
<body>

    <header>header</header>

    <div id="container">
        <article>article</article>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>

    <footer>footer</footer>

     
    
</body>
</html>